<!doctype html>
<head><style>
  body{
  font-family:Arial,Helvetica,sans-serif;
  }
  .navbar{
  overflow:hidden;
  background-color:#333;
  }
  .navbar a{
  float:left;
  font-size:16px;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  }
  .dropdown{
  float:left;
  overflow:hidden;
  }
  .dropdown .dropbtn{
  font-size:16px;
  border:none;
  outline:none;
  color:white;
  padding:14px 16px;
  background-color:inherit;
  font-family:inherit;
  margin:0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn{
  background-color:red;
  }
  .dropdown-content{
  display:none;
  position:absolute;
  background-color:#f9f9f9;
  min-width:160px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  }
  .dropdown-content a{
  float:none;
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
  text-align:left;
  }
  .dropdown-content a:hover{
  background-color:#ddd;
  }
  .dropdown:hover .dropdown-content{
  display:block;
  }
  .Login{
  color:black;
  display:block;
  float:right;
  }
</style></head>
<html lang="en">

 <head>
  <style>
  div{
  b:"red";
  }
  .form-control input,
.form-control select,
.form-control input{
border:1px solid#777;
border-radius:2px;
font-family:inherit;
padding:10px;
display:block;
width:95%;
}
  form{
background-color:white;
max-width:50%;
max-height:1000px;
border:2px solid white;
margin:50px auto;
padding:30px 20px;
}
.button{
background-color:blue;
font-size:20px;
color:white;
text-align:left;

}
.clear{
float:right;
color:blue;
top:60%;
bottom:0;
}
form.set{
background-color:Lightblue;
}


  </style>
  <title>Document</title>
 </head>
 <body bgcolor="Lightblue">
<body>
<div class="navbar">
<a href="#">Home</a>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
         <a href="Horizontal.html">Horizontal</a>
         <a href="Vertical.html">Vertical</a>
         <a href="Mixed.html">Mixed</a>
		 <a href="Customized.html">Customized</a>
		 </div></div>

<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
         <a href="t1.html">simple Table</a>
         <a href="t2.html">complex Table</a>
         <a href="t3.html">customized Table</a>
		 
		 </div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
         <a href="Ordered List.html">Ordered List</a>
         <a href="Unordered List.html">Unordered List</a>
         <a href="Description List.html">Description List</a>
		 </div></div>

		 <div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
         <a href="CSS1.html">CSS-1</a>
         <a href="CSS2.html">CSS-2</a>
         <a href="CSS3.html">CSS-3</a>
	<a href="program695.html">Feedback</a>
		 </div></div>
		 	 <div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
         <a href="javascript1.html">js-1</a>
         <a href="javascript2.html">js-2</a>
         <a href="javascript3.html">js-3</a>
		 </div></div>

<div class="Login">
<a href="Login.html">Login</a>

</div>		
</div>
</body>
</html>
 <form >
 <div ><hr></div>
  <h1>MTIET JUNE B.Tech Java Training Feedback form</h1>
 <p>MTIET JUNE</p>
 <h3>B.Tech Java Training Feedback form</h3>
 <hr>
 Email: <input type="text"  name="email" placeholder="Enter Trainer email"/required>
<hr>
Not Shared<hr>
<font color="Red">*Indicates requied quetions</font>
 </form>
 <form>
 <h2>Trainer Name<font color="Red">*</font></h2>
<input type="radio" name="radio" >Praveen Kumar</input>
 </form>
 <form>
 <h2>
 Student Name<font color="Red">*</font>
 </h2>
 <input type="text" name="name" placeholder="Your answer"/>
<hr>
 </form> 
 <form>
 <h2>
 Roll Number<font color="Red">*</font>
 </h2>
 <input type="text" name="number" placeholder="Your answer"/>
<hr>
 </form>
 <form>
 <h2>The Trainer is Knowledgeable<font color="Red">*</font></h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form>
 <form>
 <h2>Explained topics clearly with example<font color="Red">*</font></h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form>
 <form>
 <h2>Adequate time is provided for questions & discussion,and clearing doubts<font color="Red">*</font></h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form><form>
<h2>Classes are conducting regularly  and on time<font color="Red">*</font></h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form><form>
 <h2>How would you rate the training overall<font color="Red">*</font></h2>
<input type="radio" name="radio" >Excellent</input><br>
<input type="radio" name="radio" >Good</input><br>
<input type="radio" name="radio" >Fair</input><br>
<input type="radio" name="radio" >Poor</input>
 </form>
  <form>
 <h2>
 Any Feedback/Suggestions <font color="Red">*</font>
 </h2>
 <input type="text" name="name" placeholder="Your answer"/>
<hr>
 </form>
 <form class="set">
 <body bgcolor:blue>
 <button  class="button " type="submit" value="submit">submit</button>
<div   class="clear " type="clear" >clear form</div>
</form></body>
 </body>
</html>
