<html><head><style>
  body{
  font-family:Arial,Helvetica,sans-serif;
  }
  .navbar{
  overflow:hidden;
  background-color:#333;
  }
  .navbar a{
  float:left;
  font-size:16px;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  }
  .dropdown{
  float:left;
  overflow:hidden;
  }
  .dropdown .dropbtn{
  font-size:16px;
  border:none;
  outline:none;
  color:white;
  padding:14px 16px;
  background-color:inherit;
  font-family:inherit;
  margin:0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn{
  background-color:red;
  }
  .dropdown-content{
  display:none;
  position:absolute;
  background-color:#f9f9f9;
  min-width:160px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  }
  .dropdown-content a{
  float:none;
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
  text-align:left;
  }
  .dropdown-content a:hover{
  background-color:#ddd;
  }
  .dropdown:hover .dropdown-content{
  display:block;
  }
  .Login{
  color:black;
  display:block;
  float:right;
  }
</style></head>
<body>
<div class="navbar">
<a href="#">Home</a>

<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
         <a href="Horizontal.html">Horizontal</a>
         <a href="Vertical.html">Vertical</a>
         <a href="Mixed.html">Mixed</a>
		 <a href="Customized.html">Customized</a>
		 </div></div>

<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
         <a href="t1.html">simple Table</a>
         <a href="t2.html">complex Table</a>
         <a href="t3.html">customized Table</a>
		 
		 </div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
         <a href="Ordered List.html">Ordered List</a>
         <a href="Unordered List.html">Unordered List</a>
         <a href="Description List.html">Description List</a>
		 </div></div>

		 <div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
         <a href="CSS1.html">CSS-1</a>
         <a href="CSS2.html">CSS-2</a>
         <a href="CSS3.html">CSS-3</a>
	<a href="program695.html">Feedback</a>
		 </div></div>
		 	 <div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
         <a href="javascript1.html">js-1</a>
         <a href="javascript2.html">js-2</a>
         <a href="javascript3.html">js-3</a>
		 </div></div>
<div class="Login">
<a href="Login.html">Login</a>

</div>		
</div>

<H1>NO TRAININNG SESSION ON 25-06-2023 IE SUNDAY</H1>

<TABLE BORDER=1>

<TR>
<TD ROWSPAN =2>NAME</TD><TD COLSPAN=2>MARKS</TD>

</TR>

<TR><TD>HTML</TD><TD>CSS</TD>

</TR>

<TR>
<TD>GANESHA</TD><TD>91</TD><TD>18</TD>
</TR>

<TR>
<TD> BASA </TD> <TD>45</TD> <TD>89</TD>
</TR>

</TABLE>
</body>
</html>