<!DOCTYPE html>  
<html>  
<head>  
<name="viewport" content="width"=device-width,initial-scale=1>
<style>  
body{  
  font-family: verdana;  
  background-color: pink;  
}  
.container{  
    pading: 50px;  
  background-color: pink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.register{  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> middlename</label>   
<input type="text" name="middlename" placeholder= "middlename" size="15" required /> 
<label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 

</style>  
</head>  
<body>  
<form>  
</form>  
</body>  
</html>