<DOCTYPE html>
<html>
<head><style>
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   OVERFLOW:HIDDEN;
   background-color:#333;
   }
   li 
   {
    FLOAT:left;
    border-right:5px solid#bbb;
    }
    li a
    {
    display:block;
    color:white;
    text-allign:center;
    padding:14px 16px;
    text-decoration:none;
    }
	li a:hover
	{
	 background-color:rgb(255,0,0);
	 }
    li a:hover:not(.active)
    {
     background-color:#111;
     }
     .active
    {
    background-color:#04AA6D;
    }
    </style></head><body>
<ul>
   <li><a class="active href"#home">Home</a></li>
   <li><a href="#news">News</a></li>
   <li><a href="#contact">Contact</a></li>
  <li><a href="#About">About</a></li>
  </ul><br></br>
   </body>
   </html>