<html>
<head>
<h3></h3>
<style>
body{
   margin-left:30%;
   margin:right:20%;
   max-width:500px;
   padding:30px20px;
   border:2px solid rgb(200,200,200);
   background-color:white;
   font-family=Verdana;
   text-align:center;
}
/*styling the Form(Color,Padding,Shadow)*/
form{
     background-color:#fff;
      max-width:500px;
      margin:50px auto;
      padding:30px 20px;
      box-shadow:2px5px10px rgba(0,0,0,0.5);
}
/*Styling form-control Class */
{
  max-width:500px;
  margin:50px auto;
  padding:30px20px;
  text-align:left;
  display:block;
  margin-bottom: 10px;
}
/*Styling form-control input,select,textarea*/
.form-control input,
.form-control select,
.form-control textarea,{
               border:1px solid #777;
               border-radius:2px;
               font-family:inherit;
               padding:10px
               display:block;
               width:10%;
  }
/*styling form-control Radio buttonand checkbox*/
 .form-control input[type="radio"],
 .form-control input[type="checkbox"]
 {
 display:inline-block;
 width:auto;
 }
/* styling Button*/
  .button
    {
     float:right;
     color:white;
     background-color:blue;
     text-align:right;
    }    
</style>
<h1 style="color.blue;text-align:center:">
<span style="color:blue">G</span>
<span style="color:red">o</span>
<span style="color:yellow">o</span>
<span style="color:blue">g</span>
<span style="color:green">l</span>
<span style="color:red">e</span>
<h1 style="border:2px"></h1> 
<p>
<h1 style="border:2px"></h1>
<p>
<h2 style="color:black;text-align:center;">Create a Google Account</h2>
</p>
<p>
<h2 style="color:black;text-align:center;">Enter your name</h2>
</p>
<p></p>
<p></p>
<td><label></label></td> 
<input type="text" name="First name" placeholder= "First name" size="25" required></br>
<p>
</p>
<input type="text" name="Last name" placeholder= "Last name(optional)" size="25" required>
</br>
<p align="right">
<input type="button"value="Next"/>
        </button>