<html>
<head><hr>
<h3></h3>
<style>
/*styling the Body element i.e.Color,Font,Alignment*/
body{
   background-color:White;
   font-family=Verdana;
   text-align:center;
}
/*styling the Form(Color,Padding,Shadow)*/
form{
     background-color:#fff;
      max-width:500px;
      margin:50px auto;
      padding:30px20px;
      box-shadow:2px5px10px rgba(0,0,0,0.5);
}
/*Styling form-control Class */
{
  text-align:left;
  display:block;
  margin-bottom: 10px;
}
/*Styling form-control input,select,textarea*/
.form-control input,
.form-control select,
.form-control textarea,{
               border:1px solid #777;
               border-radius:2px;
               font-family:inherit;
               padding:10px
               display:block;
               width:10%;
  }
/*styling form-control Radio buttonand checkbox*/
 .form-control input[type="radio"],
 .form-control input[type="checkbox"]
 {
 display:inline-block;
 width:auto;
 }
/* styling Button*/
  button
    {
      background-color:#05c46b;
      border:1px solid #777;
               border-radius:2px;
               font-family:inherit;
               font-size:21px
               display:block;
               width:5%;
               margin-top:50px;
               margin-bottom:20px;     
</style>
<h1 style="border:2px"></h1>
<h1 style="color:blue;text-align:center;">Google</h1>
<p>
<h2 style="color:black;text-align:center;">Find your email</h2>
</p>
<p>
<h2 style="color:black;text-align:center;">Enter your phone number or recovery email</h2>
</p>
<p></p>
<p></p>
<td><label></label></td> 
<input type="text" name="Email or phone" placeholder= "Email or phone" size="25" required>
</br>
<a href="Create your account.html">Create your account</a>
<button type="Next.html" value="Next.html">
            Next
        </button>