<html>
<head>
<style><ul>
.b2{
   margin-left:30%;
   margin:right:30%;
   max-width:500px;
   padding:30px 40px;
   border:2px solid rgb(200,200,200);
}
form{
max-width:500px;
margin:50px auto;
padding:3px 2px;
}
h1,h2
{
text-align:center;
}
form a{
        text-decoration:none;
}
form input[type="button"]
{
float:right;
color:white;
background-color:blue;
width:80px;
height:30px;
}
ul
{
 list-style-type:none;
 bottom:0;
}
li{
 display:inline;
 margin:5px;
padding:5px;
}
a
{
 text-decoration:none;
 }
.active
{
float:left;
}
</style></head><body><div>
<h3 style="color:blue;text-align:center;">
<span style="color:blue">G</span>
<span style="color:red">o</span>
<span style="color:yellow">o</span>
<span style="color:blue">g</span>
<span style="color:green">l</span>
<span style="color:red">e</span>
<h1 style="border:2px"></h3> 
<div>
<h4 style="text-align:center">Create a Google Account</h4>
<p style="text-align:center">Enter your name</p>
<form>
<input type="name" id="name" placeholder= "First name"/></br><p></p>
<input type="last name" id="last name" placeholder= "Last name(optional)"/></br>
<input type="button"value="Next"/>
</div>
</ul>
<div class="b2">

<p class="active">English(united states)

<ul>
<li><a href="Help.html">Help</a></li>
<li><a href="Privacy.html">Privacy</a></li>
<li><a href="Terms.html">Terms</a></li>
</ul></p>
     </form></body></html >