<html>
<head>
<h3></h3>
<style>
/*styling the Body element i.e.Color,Font,Alignment*/
body{
   margin-left:30%;
   margin:right:60%;
   max-width:500px;
   padding:30px 20px;
   border:1px solid rgb(200,200,200);
   background-color:white;
   font-family=Verdana;
   text-align:center;
}
/*styling the Form(Color,Padding,Shadow)*/
form{
     background-color:#fff;
      max-width:500px;
border:1px solid;
      margin:50px auto;
     /* padding:30px 20px;
      box-shadow:2px5px10px rgba(0,0,0,0.5);*/
}
/*Styling form-control Class */
{
  max-width:500px;
  margin:50px auto;
  padding:30px20px;
  text-align:left;
  display:block;
  margin-bottom: 10px;
}
/*Styling form-control input,select,textarea*/
.form-control input,
.form-control select,
.form-control textarea,{
               border:1px solid #777;
               border-radius:2px;
               font-family:inherit;
               padding:10px
               display:block;
               width:10%;
  }
/*styling form-control Radio buttonand checkbox*/
 .form-control input[type="radio"],
 .form-control input[type="checkbox"]
 {
 display:inline-block;
 width:auto;
 }
/* styling Button*/
  button
    {
      background-color:blue;
      color:white;
      border:1px solid #777;
               border-radius:2px;
               font-family:inherit;
               font-size:20px;
               display:block;
               width:5%;
               margin-top:50px;
               margin-bottom:20px;     
</style>
<h1 style="color.blue;text-align:center:">
<span style="color:blue">G</span>
<span style="color:red">o</span>
<span style="color:yellow">o</span>
<span style="color:blue">g</span>
<span style="color:green">l</span>
<span style="color:red">e</span>
<h1 style="border:2px"></h1> 
<p>
<h2 style="color:black;text-align:center;">Sign in</h2>
<div>
</p>
<p>
<h2 style="color:black;text-align:center;">Use your Google Account</h2>
</p>
<p></p>
<p></p>
<td><label></label></td> 
<input type="text" name="Email or phone" placeholder= "Email or phone" size="25" required>
</br>
<a href="Forgot email.html">Forgot email?</a>


<p>

</p>

<p>
Not your computer? Use Guest mode to sign in privately</p>
<a href="Learn more.html">Learn more</a><br></br><br>
<p align ="left">
<a href="Create account.html">Create account</a>
<p align="right">
<input type="button"Name="Next"value="Next"/>
</form>
</body></html>